<!DOCTYPE html>
<html>
    <head>
        <title>Margin & Padding</title>
        <script src="https://cdn.tailwindcss.com"></script>

        <style type="text/css">

            .bg-primary{
                background-color: blue;
            }

            .bg-secondary{
                background-color: gray;
            }

            .bg-success{
                background-color: green;
            }

            .bg-info{
                background-color: skyblue;
            }
            

            .bg-warning{
                background-color: orange;
            }


            .bg-danger{
                background-color: tomato;
            }

        </style>
    </head>
    <body>
        
       <h1>This is tailwind css using CDN Link</h1>

       <div class="w-40 h-40 bg-primary m-10">Div1</div>
       <div class="w-40 h-40 bg-secondary mx-10">Div2</div>
       <div class="w-40 h-40 bg-primary my-10">Div3</div>
       <div class="w-40 h-40 bg-primary ml-10">Div4</div>
       <div class="w-40 h-40 bg-primary mr-10">Div5</div>
       <div class="w-40 h-40 bg-primary mt-10">Div6</div>
       <div class="w-40 h-40 bg-primary mb-10">Div7</div>

       <br/>
       <hr/>
       <br/>

       <div class="w-40 h-40 bg-success p-5 m-10">Div1</div>
       <div class="w-40 h-40 bg-secondary px-5 m-10">Div2</div>
       <div class="w-40 h-40 bg-secondary py-5 m-10">Div3</div>
       <div class="w-40 h-40 bg-secondary pl-5 m-10">Div4</div>
       <div class="w-40 h-40 bg-secondary pr-5 m-10">Div5</div>
       <div class="w-40 h-40 bg-secondary pt-5 m-10">Div6</div>
       <div class="w-40 h-40 bg-secondary pb-5 m-10">Div7</div>







    
      
    </body>
</html>

<!-- 
    m-0           margin:0px;
    mx-0
    my-0

    ml-0
    mr-0
    mt-0
    mb-0

    m-px          margin:1px;
    mx-px
    my-px

    ml-px
    mr-px
    mt-px
    mb-px


    m-0.5
    mx-0.5
    my-0.5

    ml-0.5
    mr-0.5
    mt-0.5
    mb-0.5

    1 1.5 2 2.5 3 3.5 4 

    m-5 6 7 8 9 10 11 12
    14 16
    20 24 28 32 36 40 44 48 56 60 64
    72 80
    96

    m-auto          margin:auto;
    mx-auto
    my-auto

    ml-auto
    mr-auto
    mt-auto
    mb-auto

 -->


 <!-- 
    p-0           padding:0px;
    px-0
    py-0

    pl-0
    pr-0
    pt-0
    pb-0

    p-px          padding:1px;
    px-px
    py-px

    pl-px
    pr-px
    pt-px
    pb-px


    p-0.5
    px-0.5
    py-0.5

    pl-0.5
    pr-0.5
    pt-0.5
    pb-0.5

    1 1.5 2 2.5 3 3.5 4 

    p-5 6 7 8 9 10 11 12
    14 16
    20 24 28 32 36 40 44 48 56 60 64
    72 80
    96

    p-auto          pargin:auto;
    px-auto
    py-auto

    pl-auto
    pr-auto
    pt-auto
    pb-auto

 -->


